/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #000;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Login Page Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff6b6b, #ffa500);
  padding: 20px;
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 50%;
  object-fit: cover;
}

.login-form h1 {
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #ff6b6b;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #ff5252;
}

/* Header Styles */
.header {
  background: white;
  padding: 15px 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.header h1 {
  color: #ff6b6b;
  font-size: 24px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-selector select {
  padding: 8px 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logout-btn {
  padding: 8px 16px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #ff5252;
}

/* Navigation */
.nav-tabs {
  background: white;
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  gap: 30px;
  overflow-x: auto;
}

.nav-tab {
  padding: 15px 5px;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  white-space: nowrap;
}

.nav-tab:hover,
.nav-tab.active {
  color: #ff6b6b;
  border-bottom-color: #ff6b6b;
}

/* Home Page */
.home-container {
  flex: 1;
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
}

.welcome-section h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.welcome-section p {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.search-section {
  margin-bottom: 40px;
  text-align: center;
}

.search-bar {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-radius: 25px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  padding: 15px 25px;
  background: #ff6b6b;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.search-bar button:hover {
  background: #ff5252;
}

/* Categories Grid */
.categories-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.category-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-info {
  padding: 20px;
}

.category-info h4 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
}

.category-info p {
  color: #666;
  line-height: 1.5;
}

.recipe-count {
  color: #ff6b6b;
  font-weight: 600;
  margin-top: 10px;
}

/* Recipe Cards */
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.recipe-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.recipe-card:hover {
  transform: translateY(-5px);
}

.recipe-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.recipe-info {
  padding: 20px;
}

.recipe-info h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.recipe-time {
  color: #666;
  font-size: 14px;
}

.recipe-calories {
  background: #ff6b6b;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.favorite-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #ddd;
  transition: color 0.3s;
}

.favorite-btn.active {
  color: #ff6b6b;
}

/* Product Cards */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-3px);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-info h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  color: #ff6b6b;
  margin: 10px 0;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.add-to-cart,
.add-to-wishlist {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.add-to-cart {
  background: #ff6b6b;
  color: white;
}

.add-to-cart:hover {
  background: #ff5252;
}

.add-to-wishlist {
  background: #f0f0f0;
  color: #333;
}

.add-to-wishlist:hover {
  background: #e0e0e0;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 30px 20px;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px;
}

.footer h3 {
  margin-bottom: 10px;
  color: #ff6b6b;
}

.footer p {
  color: #ccc;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .nav-tabs {
    padding: 0 15px;
    gap: 20px;
  }

  .home-container {
    padding: 20px 15px;
  }

  .welcome-section h2 {
    font-size: 24px;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .search-bar {
    flex-direction: column;
    border-radius: 15px;
  }

  .search-bar input,
  .search-bar button {
    border-radius: 0;
  }

  .footer-links {
    flex-direction: column;
    gap: 15px;
  }
}

/* Loading Animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff6b6b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Video Player */
.video-container {
  margin: 20px 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.video-player {
  width: 100%;
  height: 300px;
}

/* Ingredients and Instructions */
.recipe-details {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.ingredients-section,
.instructions-section {
  background: white;
  margin: 20px 0;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.ingredients-section h3,
.instructions-section h3 {
  color: #ff6b6b;
  margin-bottom: 20px;
  font-size: 22px;
  border-bottom: 2px solid #ff6b6b;
  padding-bottom: 10px;
}

.ingredients-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.ingredient-item {
  padding: 10px;
  background: #f8f8f8;
  border-radius: 8px;
  border-left: 4px solid #ff6b6b;
}

.instructions-list {
  counter-reset: step-counter;
}

.instruction-step {
  counter-increment: step-counter;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 10px;
  position: relative;
  padding-left: 60px;
}

.instruction-step::before {
  content: counter(step-counter);
  position: absolute;
  left: 15px;
  top: 15px;
  background: #ff6b6b;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}